# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InteoSafe' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for InteoSafe

pod 'SHSPhoneComponent'
pod 'couchbase-lite-ios', '~> 1.4.0'

  target 'InteoSafeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
